apply plugin: 'java'
apply plugin: 'ivy-publish'

sourceCompatibility = 1.6
version = '0.0.6'
group = 'stellar'

jar {
    manifest {
        attributes 'Implementation-Title': 'stellar-base',
                   'Implementation-Version': version
    }
    archiveName 'stellar-base.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

publishing {
    publications {
        ivy(IvyPublication) {
            from components.java
        }
    }
    repositories {
        ivy {
            url "$projectDir/repos"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.5'
    compile 'com.google.guava:guava:18.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
